<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainList"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/Border"
    android:padding="10dp"                            
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        >
        <TextView
            android:id="@+id/AnecdoteSourceTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="source"
            android:textColor="@color/black"
            android:background="@color/transparent" />
    </LinearLayout>
    <TextView
        android:id="@+id/AnecdoteTranslatedTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:visibility="gone"
        android:textSize="25sp"
        android:text="translated"
        android:textColor="@color/blue"
        android:textStyle="italic"
        android:background="@color/transparent" />
</LinearLayout>