<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/backSmiles"
    android:padding="5dp"             
    android:id="@+id/anecdotesLayout">
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/transparent"
        android:id="@+id/listAnecdotesListView" />
</LinearLayout>