<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:background="@color/transparent">
    <ImageView
        android:id="@+id/userFlagView"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:scaleType="fitXY"
        android:src="@drawable/FlagRussia"
        android:gravity="left|top" />
    <TextView
        android:id="@+id/UserMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="230dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:textSize="20sp"
        android:text="My text"
        android:background="@drawable/BubbleChatUserSelector"
        android:textColor="@color/black" />
    <LinearLayout
        android:id="@+id/LayoutRobotView"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="center_vertical"
        android:background="@drawable/BubbleChatRobotSelector"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp">
        <LinearLayout
            android:id="@+id/LayoutDefinitionRobot"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:background="@color/transparent">
            <TextView
                android:id="@+id/TranscriptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textSize="12sp"
                android:padding="1dp"
                android:text="перевод"
                android:textColor="@color/grey"
                android:background="@color/transparent"
                android:layout_marginRight="5dp" />
            <TextView
                android:id="@+id/DefinitionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textSize="12sp"
                android:padding="1dp"
                android:text="перевод"
                android:textColor="@color/grey"
                android:textStyle="italic|bold"
                android:background="@color/transparent" />
            <ImageView
                android:id="@+id/FavoritesStatePic"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="20dp"
                android:background="@color/transparent"
                android:layout_gravity="right"
                android:gravity="right"
                android:src="@drawable/v5addtofavorites" />
        </LinearLayout>
        <TextView
            android:id="@+id/RobotMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="15sp"
            android:text="навсегда, вечно"
            android:padding="5dp"
            android:textColor="@color/black"
            android:background="@color/transparent" />
    </LinearLayout>
    <ImageView
        android:id="@+id/robotFlagView"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:scaleType="fitXY"
        android:src="@drawable/FlagEnglish"
        android:gravity="right|top" />
</LinearLayout>