<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dictList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="fill">
    <LinearLayout
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/destinationPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minHeight="24dp"
        android:layout_weight="1"
        android:gravity="center">
        <Button
            android:layout_weight="2"
            android:id="@+id/buttonFrom"
            android:layout_width="wrap_content"
            android:minWidth="20dp"
            android:textSize="10sp"
            android:layout_height="30dp"
            android:text="Eng" />
        <ImageButton
            android:layout_weight="1"
            android:id="@+id/buttonChangeDest"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitCenter"
            android:src="@drawable/v2change" />
        <Button
            android:layout_weight="2"
            android:id="@+id/buttonTo"
            android:layout_width="wrap_content"
            android:minWidth="20dp"
            android:textSize="10sp"
            android:layout_height="30dp"
            android:text="Rus" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/listInputString"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minHeight="24dp"
        android:layout_weight="1"
        android:gravity="center">
        <EditText
            android:layout_weight="1"
            android:id="@+id/textSourceString"
            android:hint="Строка для перевода"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textMultiLine|textCapSentences"
            android:minLines="1"
            android:maxLines="8"
            android:scrollbars="none"
            android:textSize="15sp"
            android:paddingLeft="15dp" />
    </LinearLayout>
    <ScrollView
        android:id="@+id/scrollViewTranslateResultsDefs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_weight="15"
        android:background="@color/blue50"
        android:fillViewport="true">
        <AbsoluteLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </ScrollView>
<!--TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textSize="30dip"
            android:text="Готов что-нибудь перевести!"
            android:textColor="@color/black"
            android:background="@color/transparent"
            android:id="@+id/splashTextView" /-->
    <LinearLayout
        android:layout_marginTop="5dp"
        android:id="@+id/controlButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:minHeight="24dp"
        android:gravity="center">
        <ImageButton
            android:layout_weight="2"
            android:id="@+id/buttonNew"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/v3cleartext" />
        <ImageButton
            android:layout_weight="2"
            android:id="@+id/buttonTranslate"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/v2search" />
    </LinearLayout>
</LinearLayout>