<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dictList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:gravity="fill">
    <LinearLayout
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/fromPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:gravity="left|center">
        <TextView
            android:gravity="left|center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="10sp"
            android:text="АНГЛИЙСКИЙ &gt; РУССКИЙ"
            android:background="@color/transparent"
            android:id="@+id/destinationTextView" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginRight="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:id="@+id/listInputString"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minHeight="24dp"
        android:layout_weight="2"
        android:gravity="center">
        <EditText
            android:layout_weight="1"
            android:id="@+id/textSourceString"
            android:hint="@string/caption_enter_text_for_translate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minLines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:lineSpacingExtra="0dp"
            android:scrollbars="none"
            android:textSize="20sp" />
        <ImageButton
            android:id="@+id/buttonTranslateTop"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:background="@color/transparent"
            android:scaleType="fitCenter"
            android:gravity="center"
            android:src="@drawable/v4search" />
    </LinearLayout>
    <ScrollView
        android:id="@+id/scrollViewTranslateResultsDefs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_weight="96"
        android:fillViewport="true">
        <AbsoluteLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </ScrollView>
<!--TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textSize="30dip"
            android:text="Готов что-нибудь перевести!"
            android:textColor="@color/black"
            android:background="@color/transparent"
            android:id="@+id/splashTextView" /-->
    <LinearLayout
        android:id="@+id/controlButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum="100"
        android:minHeight="24dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center|center">
        <ImageButton
            android:id="@+id/buttonNew"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:background="@color/blue50"
            android:layout_weight="50"
            android:layout_marginRight="2dp"
            android:scaleType="fitCenter"
            android:gravity="center"
            android:src="@drawable/v43cleartext" />
        <ImageButton
            android:id="@+id/buttonTranslateBottom"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:background="@color/blue50"
            android:layout_weight="50"
            android:layout_marginLeft="2dp"
            android:scaleType="fitCenter"
            android:gravity="center"
            android:src="@drawable/v4search" />
    </LinearLayout>
</LinearLayout>