<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dictList"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="fill">
    <LinearLayout
        android:layout_weight="2"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/dictList1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#ff000ad3">
        <EditText
            android:id="@+id/textSourceLang"
            android:hint="Исходный язык"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/picDest"
            android:layout_width="32.6dp"
            android:layout_height="33.2dp"
            android:src="@drawable/right" />
        <EditText
            android:id="@+id/textDestinationLang"
            android:hint="Конечный язык"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="2"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/dictList1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">
        <EditText
            android:id="@+id/textSourceString"
            android:layout_weight="1"
            android:hint="Строка для перевода"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ff525252" />
        <Button
            android:id="@+id/buttonTranslate"
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="&gt;"
            android:background="#ff525252" />
    </LinearLayout>
    <ListView
        android:layout_weight="1"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listResultListView"
        android:gravity="fill"
        android:background="#ff3b8b3b" />
</LinearLayout>