<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dictList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="fill">
    <LinearLayout
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/listInputString"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minHeight="24dp"
        android:gravity="center">
        <EditText
            android:layout_weight="1"
            android:id="@+id/textSourceString"
            android:hint="Строка для перевода"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textMultiLine|textCapSentences"
            android:minLines="1"
            android:maxLines="8"
            android:scrollbars="none"
            android:textSize="15sp"
            android:paddingLeft="15dp" />
        <ImageButton
            android:layout_weight="2"
            android:id="@+id/buttonNew"
            android:layout_width="wrap_content"
            android:minWidth="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/v2cleartext" />
        <ImageButton
            android:layout_weight="2"
            android:id="@+id/buttonTranslate"
            android:layout_width="wrap_content"
            android:minWidth="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/v2search" />
    </LinearLayout>
    <ScrollView
        android:id="@+id/scrollViewTranslateResultsDefs"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:fillViewport="true" />
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textStyle="bold"
        android:textSize="30dip"
        android:text="Готов что-нибудь перевести!"
        android:textColor="@color/black"
        android:background="@color/transparent"
        android:id="@+id/splashTextView" />
</LinearLayout>