<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dictList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="fill">
    <LinearLayout
        android:layout_weight="0"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/listChangeLang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <EditText
            android:id="@+id/textSourceLang"
            android:hint="Исходный язык"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Английский"
            android:editable="false" />
        <ImageButton
            android:id="@+id/changeLanButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="fitCenter"
            android:src="@drawable/v2change" />
        <EditText
            android:id="@+id/textDestinationLang"
            android:hint="Конечный язык"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Русский"
            android:editable="false" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="0"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/listInputString"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minHeight="64dp"
        android:gravity="center">
        <EditText
            android:layout_weight="2"
            android:id="@+id/textSourceString"
            android:hint="Строка для перевода"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textMultiLine|textCapSentences"
            android:minLines="1"
            android:maxLines="8"
            android:scrollbars="none"
            android:textSize="25sp"
            android:paddingLeft="15dp" />
        <ImageButton
            android:layout_weight="2"
            android:id="@+id/buttonNew"
            android:layout_width="wrap_content"
            android:minWidth="64dp"
            android:layout_height="64dp"
            android:scaleType="fitCenter"
            android:src="@drawable/v2cleartext" />
        <ImageButton
            android:layout_weight="2"
            android:id="@+id/buttonTranslate"
            android:layout_width="wrap_content"
            android:minWidth="64dp"
            android:layout_height="64dp"
            android:scaleType="fitCenter"
            android:src="@drawable/v2search" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="5"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ListView
            android:layout_weight="0.2"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listResultListView" />
        <TextView
            android:layout_weight="0.8"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="30dip"
            android:text="Готов что-нибудь перевести!"
            android:textColor="@color/black"
            android:background="@color/transparent"
            android:id="@+id/splashTextView" />
    </LinearLayout>
</LinearLayout>