<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/blue_background">
    <ListView
        android:id="@+id/forms_centralfragments_chat_chat_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/forms_centralfragments_chat_chat_editLayout"
        android:clipToPadding="false"
        android:listSelector="#00000000"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        android:background="@drawable/backspain"
        android:divider="@null" />
    <LinearLayout
        android:id="@+id/forms_centralfragments_chat_chat_editLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/buttonSwapDirection"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:layout_weight="0"
            android:background="@color/grey100"
            android:src="@drawable/v6change" />
        <EditText
            android:id="@+id/textSourceString"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="@string/caption_enter_text_for_translate"
            android:inputType="textMultiLine"
            android:background="@color/grey100"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:paddingLeft="10dp"
            android:maxLines="5"
            android:textSize="20sp" />
        <ImageButton
            android:id="@+id/buttonTranslate"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:scaleType="fitCenter"
            android:layout_marginLeft="0dp"
            android:background="@color/grey100"
            android:src="@drawable/v4search" />
    </LinearLayout>
</RelativeLayout>