<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/world2">
    <ListView
        android:layout_weight="0"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listAllDirections" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:background="@color/transparent">
        <TextView
            android:id="@+id/feedbackTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="Ваш отзыв"
            android:textIsSelectable="false"
            android:background="@color/transparent"
            android:textColor="@color/black" />
        <ImageView
            android:id="@+id/feedbackImg"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:scaleType="fitXY"
            android:background="@color/transparent"
            android:src="@drawable/v1feedback" />
    </LinearLayout>
</LinearLayout>