<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:id="@+id/mainLayout"
    android:padding="4dp">
    <TextView
        android:id="@+id/SourceTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dip"
        android:text=""
        android:textColor="@color/black"
        android:background="@color/transparent" />
    <TextView
        android:id="@+id/TranslatedTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:textSize="20dip"
        android:text=""
        android:textColor="@color/black"
        android:background="@color/transparent" />
</LinearLayout>