<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainList"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:padding="4dp">
        <TextView
            android:id="@+id/SourceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="source"
            android:textColor="@color/black"
            android:layout_marginRight="5dp"
            android:background="@color/transparent" />
        <TextView
            android:id="@+id/TranscriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textSize="17sp"
            android:text="transcription"
            android:textColor="@color/grey"
            android:layout_marginRight="5dp"
            android:background="@color/transparent" />
        <TextView
            android:id="@+id/PosTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textSize="15sp"
            android:text="pos"
            android:textColor="@color/lightgrey"
            android:background="@color/transparent" />
    </LinearLayout>
    <TextView
        android:id="@+id/TranslatedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:textSize="20sp"
        android:text="translated"
        android:textColor="@color/white"
        android:layout_marginRight="5dp"
        android:layout_gravity="right"
        android:gravity="right"
        android:background="@color/transparent" />
</LinearLayout>