<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainList"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/FavoritesItemSelector"
    android:paddingTop="5dip"
    android:paddingBottom="5dip"
    android:orientation="vertical">
    <TextView
        android:layout_weight="1"
        android:id="@+id/SourceTextView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="5dip"
        android:paddingLeft="5dip"
        android:textSize="10sp" />
    <TextView
        android:layout_weight="1"
        android:id="@+id/TranslatedTextView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="5dip"
        android:paddingLeft="5dip"
        android:textSize="10sp" />
    <TextView
        android:layout_weight="1"
        android:id="@+id/TranscriptionTextView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="5dip"
        android:paddingLeft="5dip"
        android:textSize="10sp" />
    <TextView
        android:layout_weight="1"
        android:id="@+id/PosTextView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="5dip"
        android:paddingLeft="5dip"
        android:textSize="10sp" />
</LinearLayout>