<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:id="@+id/mainLayout"
    android:padding="4dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:padding="4dp">
        <TextView
            android:id="@+id/SourceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15dip"
            android:text="source"
            android:textColor="@color/black"
            android:layout_marginRight="5dp"
            android:background="@color/transparent" />
        <TextView
            android:id="@+id/TranscriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textSize="15dip"
            android:text="transcription"
            android:textColor="@color/lightgrey"
            android:layout_marginRight="5dp"
            android:background="@color/transparent" />
        <TextView
            android:id="@+id/PosTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textSize="15dip"
            android:text="pos"
            android:textColor="@color/black"
            android:background="@color/transparent" />
    </LinearLayout>
    <TextView
        android:id="@+id/TranslatedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:textSize="16dip"
        android:text="translated"
        android:textColor="@color/black"
        android:background="@color/transparent" />
</LinearLayout>