<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/world2"
    android:padding="5dp"
    android:id="@+id/idiomsLayout">
  <ListView
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:background="@color/transparent"
      android:id="@+id/listIdiomsListView" />
</LinearLayout>