<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainList"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:padding="5dp"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent">
        <TextView
            android:id="@+id/IdiomsTextFromTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="source"
            android:textColor="@color/black"
            android:background="@color/transparent" />
    </LinearLayout>
    <TextView
        android:id="@+id/IdiomsTextToTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:visibility="visible"
        android:textSize="14sp"
        android:text="translated"
        android:textColor="@color/blue"
        android:textStyle="italic"
        android:background="@color/transparent" />
  <TextView
      android:id="@+id/tvExampleTextFrom"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="5dp"
      android:layout_marginRight="5dp"
      android:textSize="11sp"
      android:textColor="@color/grey"
      android:textStyle="italic"
      android:background="@color/transparent" />
  <TextView
    android:id="@+id/tvExampleTextTo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:textSize="11sp"
    android:textColor="@color/grey"
    android:textStyle="italic"
    android:background="@color/transparent" />
</LinearLayout>