<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/idiomsLayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="100">
    <TextView
        android:id="@+id/tvIdiomsNothingFound"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:textSize="16sp"
        android:visibility="gone"
        android:text="I did't found something like this."
        android:textColor="@color/black"
        android:background="@drawable/world2"
        android:layout_weight="98" />
    <ListView
        android:id="@+id/listIdiomsListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:background="@drawable/world2"
        android:padding="5dp"
        android:layout_weight="98" />
    <LinearLayout
        android:id="@+id/llSearchIdiom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/transparent"
        android:layout_weight="2"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/etSearchIdiom"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="@string/caption_enter_text_for_search_idiom"
            android:inputType="textShortMessage"
            android:background="@color/grey100"
            android:layout_weight="1"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:paddingLeft="10dp"
            android:maxLines="5"
            android:textSize="20sp" />
        <ImageButton
            android:id="@+id/ibSearchIdiom"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:layout_marginLeft="0dp"
            android:background="@color/grey100"
            android:layout_weight="0"
            android:src="@drawable/v4search" />
    </LinearLayout>
</LinearLayout>