<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/world2"
    android:padding="5dp"
    android:id="@+id/idiomsLayout">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/transparent"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@color/black"
        android:textSize="20dip"
        android:text="Under construction. Coming Soon!" />
</LinearLayout>