<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="0dp"
    android:id="@+id/idiomsLayout">
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="@drawable/world2"
        android:layout_weight="15"
        android:id="@+id/listIdiomsListView" />
    <LinearLayout
        android:id="@+id/llSearchIdiom"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/transparent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/etSearchIdiom"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="@string/caption_enter_text_for_search_idiom"
            android:inputType="textShortMessage"
            android:background="@color/grey100"
            android:layout_weight="1"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:paddingLeft="10dp"
            android:maxLines="5"
            android:textSize="20sp" />
        <ImageButton
            android:id="@+id/ibSearchIdiom"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:layout_marginLeft="0dp"
            android:background="@color/grey100"
            android:layout_weight="0"
            android:src="@drawable/v4search" />
    </LinearLayout>
</LinearLayout>