<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/mainTabLay"
    android:background="@android:color/white"
    android:stretchColumns="*">
    <TableRow
        android:id="@+id/captionRow">
    </TableRow>
    <TableRow
        android:id="@+id/listRow1"
        android:minHeight="350px">
        <Button
            android:text="Словарь"
            android:layout_height="fill_parent"
            android:id="@+id/buttonDictionary"
            android:background="#ff36ef34"
            android:layout_marginRight="5dip"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip" />
        <Button
            android:text="Избранное"
            android:layout_height="fill_parent"
            android:id="@+id/buttonFavorites"
            android:background="#ff86f5fb"
            android:layout_marginRight="5dip"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip" />
    </TableRow>
    <TableRow
        android:id="@+id/listRow2"
        android:minHeight="350px">
        <Button
            android:text="Тестирование"
            android:layout_height="fill_parent"
            android:id="@+id/buttonTesting"
            android:background="#ff5ca957"
            android:layout_marginRight="5dip"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip"
            android:drawableTop="@drawable/ic_assignment_black_48dp" />
        <Button
            android:text="Настройки"
            android:layout_height="fill_parent"
            android:id="@+id/buttonSettings"
            android:background="#fff56036"
            android:layout_marginRight="5dip"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip" />
    </TableRow>
</TableLayout>