<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:textAlignment="center"
    android:background="@drawable/cotton">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:text="@string/msg_testselectwords_select"
        android:background="@color/transparent" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textOriginalWord"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="25sp"
        android:padding="0dp"
        android:text="Example"
        android:minHeight="50dp"
        android:background="@color/transparent" />
    <TableLayout
        android:id="@+id/tableLayoutAnswers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center"
        android:background="@color/transparent">
        <TableRow
            android:background="@color/transparent">
            <Button
                android:text="testing"
                style="@style/TestSelectWordsButtonSubmit"
                android:background="@drawable/TestScreenButtonSelector"
                android:id="@+id/buttonSubmitTest1" />
            <Button
                android:text="expansion slot"
                style="@style/TestSelectWordsButtonSubmit"
                android:background="@drawable/TestScreenButtonSelector"
                android:id="@+id/buttonSubmitTest2" />
        </TableRow>
        <TableRow
            android:background="@color/transparent">
            <Button
                android:text="colocation world"
                style="@style/TestSelectWordsButtonSubmit"
                android:background="@drawable/TestScreenButtonSelector"
                android:id="@+id/buttonSubmitTest3" />
            <Button
                android:text="ok"
                style="@style/TestSelectWordsButtonSubmit"
                android:background="@drawable/TestScreenButtonSelector"
                android:id="@+id/buttonSubmitTest4" />
        </TableRow>
        <TableRow
            android:background="@color/transparent">
            <Button
                android:text="i love you"
                style="@style/TestSelectWordsButtonSubmit"
                android:background="@drawable/TestScreenButtonSelector"
                android:id="@+id/buttonSubmitTest5" />
            <Button
                android:text="it's a parking meter"
                style="@style/TestSelectWordsButtonSubmit"
                android:background="@drawable/TestScreenButtonSelector"
                android:id="@+id/buttonSubmitTest6" />
        </TableRow>
        <TableRow
            android:background="@color/transparent">
            <Button
                android:text="go"
                style="@style/TestSelectWordsButtonSubmit"
                android:background="@drawable/TestScreenButtonSelector"
                android:id="@+id/buttonSubmitTest7" />
            <Button
                android:text="independent"
                style="@style/TestSelectWordsButtonSubmit"
                android:background="@drawable/TestScreenButtonSelector"
                android:id="@+id/buttonSubmitTest8" />
        </TableRow>
    </TableLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkResultText"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="20"
        android:textSize="35sp"
        android:text="@string/msg_error_try_again"
        android:visibility="invisible"
        android:textColor="#ffff0000" />
</LinearLayout>