<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:id="@+id/trVariantLayout">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="false">
        <TextView
            android:id="@+id/IndexTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dip"
            android:text=""
            android:padding="4dp"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:background="@color/transparent" />
        <TextView
            android:id="@+id/TranslatedTextTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dip"
            android:text=""
            android:padding="4dp"
            android:textColor="@color/lightgrey"
            android:textStyle="normal"
            android:background="@color/transparent" />
        <TextView
            android:id="@+id/SynonymsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="20dip"
            android:text=""
            android:padding="4dp"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:background="@color/transparent" />
        <TextView
            android:id="@+id/MoreSynonymsLinkTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="20dip"
            android:text="Еще"
            android:padding="4dp"
            android:textColor="@color/blue"
            android:textStyle="normal"
            android:background="@color/transparent"
            android:linksClickable="true"
            android:autoLink="all" />
        <TextView
            android:id="@+id/SynonymsCloseTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="20dip"
            android:text=")"
            android:padding="4dp"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:background="@color/transparent" />
    </LinearLayout>
<!--RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_weight="1"
        android:layout_alignParentRight="false">
        <ImageView
            android:id="@+id/FavoritesStatePic"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:padding="4dp"
            android:src="@drawable/book" />
    </RelativeLayout-->
</LinearLayout>