<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="TranslateHelper.Droid.DictionaryActivity" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAQBAAAAAAAgAEAAAgCAEgAAAAAAAAAABAAA=</HashCode>
      <FileName>DictionaryActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TranslateHelper.Droid.FavoritesActivity" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <InheritanceLine Type="Android.App.Activity" FixedFromPoint="true">
      <Path>
        <Point X="6.25" Y="2" />
        <Point X="5.875" Y="2" />
        <Point X="5.875" Y="0.846" />
        <Point X="3.75" Y="0.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAgCAIgAAAAAAAAAAAAAA=</HashCode>
      <FileName>FavoritesActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TranslateHelper.Droid.FavoritesAdapter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIIBAAAAEAggEAAAAEIAAQAAAAAQAAAAAABAAAAwAA=</HashCode>
      <FileName>FavoritesAdapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TranslateHelper.Droid.MainActivity" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <InheritanceLine Type="Android.App.Activity" FixedFromPoint="true">
      <Path>
        <Point X="6.25" Y="2" />
        <Point X="5.875" Y="2" />
        <Point X="5.875" Y="2.345" />
        <Point X="1.25" Y="2.345" />
        <Point X="1.25" Y="2.191" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAgAAAAAAAAAACAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>MainActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TranslateHelper.Droid.Resource" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TranslateHelper.Droid.SettingsActivity" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SettingsActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TranslateHelper.Droid.TranslateResultAdapter" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAICQAAAAAAAAAAACAAAAAQAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>TranslateResultAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Android.Widget.BaseAdapter" Collapsed="true">
    <Position X="4.25" Y="5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Orientation="Right" Position="0.314" />
  </Class>
  <Class Name="Android.App.Activity" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Orientation="Right" Position="0.1" />
  </Class>
  <Class Name="Android.Widget.BaseAdapter&lt;T&gt;" Collapsed="true">
    <Position X="0.75" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Struct Name="TranslateHelper.Droid.TranslateServiceResult">
    <Position X="0.5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAQAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>TranslateServiceResult.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>